<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="drop_shadow_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QFrame" name="drop_shadow_frame">
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0.011, x2:0.972, y2:0.965909, stop:0.113636 rgba(26, 23, 59, 255), stop:1 rgba(63, 37, 63, 255));
border-radius: 10px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="title_bar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgba(85, 85, 127, 20);
border-bottom:1px solid rgb(122, 104, 136);
border-radius:none;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_titles">
            <property name="styleSheet">
             <string notr="true">border-bottom:none;
border-radius:none;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="minimumSize">
                <size>
                 <width>60</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(193, 193, 193);
background-color: none;</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-style:italic; color:#7ac8f8;&quot;&gt;My App&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>634</width>
                 <height>17</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_btns">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-bottom:none;
border-radius:none;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_maximize">
               <property name="minimumSize">
                <size>
                 <width>14</width>
                 <height>14</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>14</width>
                 <height>14</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Minimize</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	border-radius: 7px;
	background-color: rgb(190, 190, 0);
}
QPushButton:hover {
	background-color: rgb(255, 255, 0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_minimize">
               <property name="minimumSize">
                <size>
                 <width>14</width>
                 <height>14</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>14</width>
                 <height>14</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Maximize</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	border-radius: 7px;
	background-color: rgb(85, 255, 127);
}
QPushButton:hover {
	background-color: rgb(85, 255, 0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_close">
               <property name="minimumSize">
                <size>
                 <width>14</width>
                 <height>14</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>14</width>
                 <height>14</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Close</string>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	border-radius: 7px;
	background-color: rgb(255, 0, 0);
}
QPushButton:hover {
	background-color: rgb(255, 84, 5);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="tools">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius: 0px;
background-color: rgb(26, 23, 59);
border-right:1px solid rgb(122, 104, 136);
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="content_bar">
           <property name="styleSheet">
            <string notr="true">background-color: none;

</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="bt_open_folder">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>50</y>
              <width>100</width>
              <height>23</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(197, 197, 197);
	border-radius: 11px;
	background-color: rgb(71, 51, 93);
	border: 1px solid rgb(67, 230, 255);
}
QPushButton:hover {
	color: rgb(197, 197, 197);
	border-radius: 11px;
	background-color: rgb(106, 76, 139);
	border: 1px solid rgb(67, 230, 255);
}
QPushButton:pressed {
	color: rgb(197, 197, 197);
	border-radius: 11px;
	border: 1px solid rgb(38, 36, 62);
	background-color: rgb(71, 51, 93);

}</string>
            </property>
            <property name="text">
             <string>Open folder</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="le_folder">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>90</y>
              <width>500</width>
              <height>30</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#393939;&quot;&gt;Caminho do arquivo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	background-color: rgb(45, 29, 56);
	color: rgb(197, 197, 197);
	border: 1px solid  rgb(122, 104, 136);
	border-radius: 15px;
	padding: 25px;
}
QLineEdit:hover {
	background-color: rgb(67, 62, 108);
	border: 1px solid rgb(188, 188, 188);
	color: rgb(197, 197, 197);
}
QLineEdit:focus {
	background-color: rgb(48, 44, 77);
	color: rgb(182, 182, 182);
	border: 1px solid rgb(67, 230, 255);
}
</string>
            </property>
            <property name="placeholderText">
             <string>C:/Users/Likely/Documents/name.xlsx</string>
            </property>
           </widget>
           <widget class="QPushButton" name="bt_open_archive">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>140</y>
              <width>100</width>
              <height>23</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(197, 197, 197);
	border-radius: 11px;
	background-color: rgb(71, 51, 93);
	border: 1px solid rgb(67, 230, 255);
}
QPushButton:hover {
	color: rgb(197, 197, 197);
	border-radius: 11px;
	background-color: rgb(106, 76, 139);
	border: 1px solid rgb(67, 230, 255);
}
QPushButton:pressed {
	color: rgb(197, 197, 197);
	border-radius: 11px;
	border: 1px solid rgb(38, 36, 62);
	background-color: rgb(71, 51, 93);

}</string>
            </property>
            <property name="text">
             <string>Open file</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="le_file">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>184</y>
              <width>500</width>
              <height>30</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>500</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>23</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#393939;&quot;&gt;Caminho do arquivo&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
	background-color: rgb(45, 29, 56);
	color: rgb(197, 197, 197);
	border: 1px solid  rgb(122, 104, 136);
	border-radius: 15px;
	padding: 25px;
}
QLineEdit:hover {
	background-color: rgb(67, 62, 108);
	border: 1px solid rgb(188, 188, 188);
	color: rgb(197, 197, 197);
}
QLineEdit:focus {
	background-color: rgb(48, 44, 77);
	color: rgb(182, 182, 182);
	border: 1px solid rgb(67, 230, 255);
}
</string>
            </property>
            <property name="placeholderText">
             <string>C:/Users/Likely/Documents/name.xlsx</string>
            </property>
           </widget>
           <widget class="QPushButton" name="bt_load">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>250</y>
              <width>100</width>
              <height>23</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>23</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	color: rgb(197, 197, 197);
	border-radius: 11px;
	background-color: rgb(71, 51, 93);
	border: 1px solid rgb(67, 230, 255);
}
QPushButton:hover {
	color: rgb(197, 197, 197);
	border-radius: 11px;
	background-color: rgb(106, 76, 139);
	border: 1px solid rgb(67, 230, 255);
}
QPushButton:pressed {
	color: rgb(197, 197, 197);
	border-radius: 11px;
	border: 1px solid rgb(38, 36, 62);
	background-color: rgb(71, 51, 93);

}</string>
            </property>
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="credits_bar">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(17, 15, 38);
border-top-left-radius: 0px;
border-top-right-radius: 0px;

border-top:1px solid rgb(122, 104, 136);
</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
